<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <center>
        <a href="../home.html">Home</a>
        <a href="../about.html">About</a>
        <a href="#">Contact</a>
    </center>
    <hr>
    <center>
        <h1>Contact with us</h1>
        <h5>via</h5>
    </center>

    <ul>
        <li> email: example@gmail.com </li>
        <li> phone number: 033........</li>
        <li> url: https//example.com</li>
        <li>facebook : https//example.com</li>
        <li>Instagram: https//example.com</li>
    </ul>

</body>

</html>